#1
name = "Yulia"
print(name)
age = 17
print("Hi, my name", name, "I'm", age)
print("Hi, my name " + name + " I'm " + str(age))
print("Hi, my name {} I'm {}".format(name, age))
print(f"Hi, my name {name} I'm {age}")

#2
text = "Hello world"
print(text * 10)

#3
text = "OMG"
print(text, end="!!!")

#4
first_leng = "Python"
sec_leng = "Java"
third_leng = "C + +"
print(first_leng, sec_leng, third_leng, sep="|", end="!")

#5
a = "15"
b = "10"
print(int(a) + int(b))
print(int(a) - int(b))
print(int(a) / int(b))
print(int(a) * int(b))
print(int(a) // int(b))
print(int(a) ** int(b))

#6
a = "15"
b = "10"
print("Старі значення:", "a =", a, "b =", b)
a, b = b, a
print("Нові значення:", "a =", a, "b =", b)

#7
a = "15"
b = "10"
c = "6"
d = "5"
e = "1"
print(int(a) + int(b) + float(c) + float(d) + float(e) / 5)

#8
name = input("Введіть ваше ім'я:")
surname = input("Введіть ваше прізвище:")
print("Мене звати", name, surname)

#9
a = input("Введіть першу сторону прямокутника:")
b = input("Введіть другу сторону прямокутника:")
c = int(a) * int(b)
print("Площа прямокутника рівна:", c )

#10
a = 220
b = 200
print('Чи рівні два числа?', a == b)
print('Чи більше перше число за друге?', a > b)
print('Чи більше друге число за перше?', b > a)
print('Сума двох чисел дорівнює 420?', a + b == 420)

#11
cel = input("Введіть температуру:")
far = int(cel) * 9 / 5 + 32
print(f"Температура {cel}°C. У фаренгейтах це {far}°F")


