#1
numbers = {"pizza", "burger", "soup", "salad", "pasta"}
for i in range(3):
    print(numbers)
numbers.add("orange")
print(numbers)
numbers.add("pizza")
print(numbers)
numbers.discard("burger")
print(numbers)

#2
num1 = {1, 13, 3, 6, 7, 5, 4, 18}
num2 = {14, 3, 7, 11, 12, 9, 1}
num3 = {14, 3, 4, 21, 9, 18, 17, 2}
print(num1 | num2 | num3)
print(num1 & num2 & num3)
print(num1 - num2)
print(num1 - num3)
print(num2 - num1 - num3)
print((num1 ^ num2) ^ num3)
num4 = {3, 4, 9}
print(num2.issubset(num3))
print(num4.issubset(num3))

#3
mission = {"шпигунство", "рятування", "шахрайство"}
legal = {"шпигунство", "оберігання"}
mission &= legal
print(mission)

#4
numbers = (1, 2, 3, 4, 5)
print(numbers)
print(numbers[1])
print(numbers[0], numbers[-1])
print(numbers[:2])
print(len(numbers))

#5
numbers = (1, 2, 3, 4, 5, -5, 12, 5, 42, 34)
numbers_list = list(numbers)
numbers_list.append(-56)
numbers = tuple(numbers_list)
print(numbers)
numbers_list = list(numbers)
numbers_list.remove(5)
numbers = tuple(numbers_list)
print(numbers)

#6
fruits1 = ("apple", "orange", "banana", "pineapple", "cgerrys")
fruits2 = ("mango", "orange", "lemon", "", "pear")
num = (1, -6, 23, 45)
fruit3 = fruits1 + fruits2
print(fruit3)
num3 = num * 3
print(num3)
first, *middle, second_last, last = fruit3
print(first)
print(second_last, last)
print(middle)

